<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit from Instagram with artificial intelligence</title>
    <link rel="stylesheet" href="../css/styles.css">
    
</head>
<body>
    <header>
        <h1> Profit from Instagram with artificial intelligence</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">about</a></li>
                <li><a href="../contact.html">call us</a></li>
                <li><a href="../blog/index.html">make money</a></li>
            </ul>
        </nav>
    </header>
        </header>
<main>
    <h2>your  opinion</h2>

    <section id="comments">
        <h3>Comments</h3>
        <ul id="comment-list">
            <!-- Comments will be added here -->
        </ul>
        <form id="comment-form">
            <input type="text" id="comment-input" placeholder="Add a comment" required>
            <button type="submit">Submit</button>
        </form>
    </section>
</main>
   </header>
<style>
    button {
        background-color: #1DA1F2;
        border: none;
        border-radius: 3px;
        color: white;
        width: 100px;
        height: 30px;
    }
input {
    width: 200px;
        height: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: #ccc;
}
</style>
    <main>
        <section>
      <h2>Welcome to the Instagram Profit Department</h2>
<p>Discover the best strategies to make money from your Instagram account, including using artificial intelligence techniques</p>
        </section>
        <section>
            <h3>articles</h3>
            <ul>
                <li><a href="article1.html">Ways to Profit from Instagram Using Artificial Intelligence</a></li>
          <li><a href="../youtube/article1.html">Earn money from YouTube with Al</a></li>
                   <li><a href="../Affiliate-marketing/article1.html">Ways to Profit from Affiliate Marketing Using Artificial Intelligence</a></li>
        
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; successspark 2024 </p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
<style>
main a{
    text-decoration: none;
    color: red;
    font-size: 21px;
    }
   </style>