<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../contact.html">Contact Us</a></li>
                <li><a href="index.html">Blog</a></li>
            </ul>
        </nav>
    </header>
        </header>
<main>
    <h2>your  opinion</h2>

    <section id="comments">
        <h3>Comments</h3>
        <ul id="comment-list">
            <!-- Comments will be added here -->
        </ul>
        <form id="comment-form">
            <input type="text" id="comment-input" placeholder="Add a comment" required>
            <button type="submit">Submit</button>
        </form>
    </section>
</main>
   </header>
   <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-3382708250003606"
     data-ad-slot="6135732460"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
<style>
    button {
        background-color: #1DA1F2;
        border: none;
        border-radius: 3px;
        color: white;
        width: 100px;
        height: 30px;
    }
input {
    width: 200px;
        height: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: #ccc;
}
</style>
    <main>
        <section>
            <h2>Welcome to the Blog Section</h2>
            <p>Discover the latest articles and tips on earning money online using YouTube, Instagram, and affiliate marketing.</p>
        </section>
        <section>
            <h3>Articles</h3>
            <ul>
                <li><a href="youtube-tips.html">YouTube Earning Tips</a></li>
                <li><a href="instagram-tips.html">Instagram Earning Tips</a></li>
                <li><a href="affiliate-marketing-tips.html">Affiliate Marketing Tips</a></li>
                <!-- Add more articles as needed -->
            </ul>
        </section>
    </main>
   <footer>
        <p>&copy; successspark 2024 </p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
<style>
    main a{
    text-decoration: none;
    color: red;
    font-size: 21px;
    }
</style>