<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>about</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" media="all" />
    </head>
    <html lang="en">
<head>
    
    <header>
        
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">call us</a></li>
                <li><a href="blog/index.html">make money</a></li>
            </ul>
        </nav>
    </header>
 
    <body>
     <div class="imh">
         <img src="images/pro.png" />
         <h4>Team successspark</h4>
         <main>
         <h2>Team Nationality:</h2>
         <p> American and of Moroccan origins</p>
         <h4>The team's headquarters is Chicago, USA</h4>
        <h1>The SuccessSpark team is a diverse group of creatives interested in programming, image and logo design, and editing. 
We are committed to achieving success and innovation in the online world, and we seek to explore profitable opportunities across the web. 
Zakaria Baje is the writer and leading mind behind this blog, where he strives to share his knowledge and experiences with the world.
</h1>
         </main>
     </div>
        <footer>
        <p>&copy; successspark 2024 </p>
    </footer>

    </body>
</html>
<style>
    main h4{
        color:red;
        
    }
    h1 {
        font-family: 'Pacifico', cursive;
    }
    img {
        width: 200px;
        margin-left: 70px;
        background-color: black;
        border: 1px solid #1DA1F2;
        border-radius: 10000px;
        height: 100px;
    }
</style>
