<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>contact</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" media="all" />
    </head>
    <body>
         <header>
    
        <nav>
                  <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog/index.html">Blog</a></li>
       
            </ul>
        </nav>
      

    </header>
 <main>
     <h2>contact us</h2>
     <div class="u">
     <a href="https://www.facebook.com/1Success.Spark">facebook</a>
        </div>
        <div class="w">
            <a href="https://wa.me/212612273121" target="_blank" >whatsapp</a>
        </div>
        <div class="in">
            <a href="https://www.instagram.com/succe1ss.spark?igsh=dWtheXFuNHE4em9k">instagram</a>
            </div>
            <div class="hj">
            <a href="mailto:vivvynet@gmail.com">gmail</a>
        </div>
 </main>
    <style>
        .u a{
            background-color: #1877F2;
            color:white;
            text-decoration: none;
            font-size: 25px;
        }
        .w a {
               background-color: #25D366;
            color:white;
            text-decoration: none;
            font-size: 25px;
        }
          .in a {
               background-color: #515BD4;
            color:white;
            text-decoration: none;
            font-size: 25px;
        }
        .hj a {
               background-color: #D93025;
            color:white;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
    </body>
</html>