<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successspark</title>
    <link rel="stylesheet" href="css/styles.css">
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
</head>
<body>
    <header>
        <h1>The best ways to make money from the Internet</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us </a></li>
                <li><a href="contact.html">call us</a></li>
                <li><a href="blog/index.html">make money</a></li>
            </ul>
        </nav>
    </header>
        </header>
<main>
    <h2>your  opinion</h2>

    <section id="comments">
        <h3>Comments</h3>
        <ul id="comment-list">
            <!-- Comments will be added here -->
        </ul>
        <form id="comment-form">
            <input type="text" id="comment-input" placeholder="Add a comment" required>
            <button type="submit">Submit</button>
        </form>
    </section>
</main>
   </header>
<style>
    button {
        background-color: #1DA1F2;
        border: none;
        border-radius: 3px;
        color: white;
        width: 100px;
        height: 30px;
    }
input {
    width: 200px;
        height: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: #ccc;
}
</style>
    <main>
        <section>
            <h2>Welcome to your first journey towards making money</h2>
       <p>Discover the best ways to make money online through YouTube, Instagram, and affiliate marketing</p>
        </section>
        <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-3382708250003606"
     data-ad-slot="6135732460"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
        <section>
            <h3>Latest articles</h3>
            <ul>
                <li><a href="youtube/index.html">Earn money from YouTube with Al</a></li>
                <li><a href="instagram/index.html">Earn money from instagram with AL</a></li>
                <li><a href="affiliate-marketing/index.html">affiliate-marketing</a>
                </li>
            </ul>
        </section>
    </main>
<h3>Read all the articles, as six years' worth of experience per hour, all done by artificial intelligence instead of you.</h3>
<img src="images/AI.png" />
    <footer>
        <p>&copy; successspark 2024 </p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
<style>
    main a{
    text-decoration: none;
    color: red;
    font-size: 21px;
    }
    img {
        width: 310px;
        height: 310px;
    }
</style>